APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = mysql1
DATABASE = new_301_sql_com
USERNAME = root
PASSWORD = huaren54321
HOSTPORT = 3306
PREFIX = 
CHARSET = utf8
DEBUG = true

[REDIS]
TYPE = redis
HOSTNAME = redis
PASSWORD = huaren54321
HOSTPORT = 6379

[LANG]
default_lang = zh-cn